OFFER_HOST="https://python.exercise.applifting.cz"
PRODUCTS_REGISTER_ENDPOINT="/api/v1/products/register"
AUTH_ENDPOINT="/api/v1/auth"

DB_USERNAME="postgres"
DB_PASSWORD="postgres"
DB_HOST="0.0.0.0:5432"
DB_NAME="product_microservice"

REFRESH_TOKEN=


SECRET=

ALGORITHM="HS256"